CinemaApp/CinemaWindow.xaml

<Window x:Class="CinemaApp.CinemaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp"
        mc:Ignorable="d"
        Icon="Images/emptyimage.png"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Height="900" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Frame>
        <Button Content="Выйти" Height="50" Width="200" FontSize="20" Margin="5" Background="White" BorderBrush="Red" HorizontalAlignment="Right" Name="btnExit" Click="btnExit_Click"></Button>
        <Button Content="Назад" Height="50" Width="200" FontSize="20" Margin="5" Background="White" BorderBrush="Red" HorizontalAlignment="Right" Name="btnBack" Click="btnBack_Click"></Button>
        <Button Content="Профиль" Height="50" Width="200" FontSize="20" Margin="5" Background="LightBlue" BorderBrush="LightBlue" HorizontalAlignment="Left" Name="btnProfile" Click="btnProfile_Click"></Button>
    </Grid>
</Window>
