CinemaApp/Pages/AdminHallsPage.xaml

<Page x:Class="CinemaApp.Pages.AdminHallsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="Залы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Height="50" Width="250" Background="LightBlue" BorderBrush="LightBlue" FontSize="20" Margin="5" Grid.Row="2" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click"></Button>
        <Button Content="Удалить" Height="50" Width="250" Background="LightBlue" BorderBrush="LightBlue" FontSize="20" Margin="5" Grid.Row="2" HorizontalAlignment="Right" Name="btdDelete" Click="btdDelete_Click"></Button>
        <ListView x:Name="lvHalls" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" FontSize="20" Margin="5" VerticalAlignment="Center"></TextBlock>
                        <Button Content="Редактировать" Height="50" Background="LightBlue" BorderBrush="LightBlue" Width="250" FontSize="20" Margin="5" Grid.Column="6" Name="btnEdit" Click="btnEdit_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
