CinemaApp/Pages/CinemaPage.xaml

<Page x:Class="CinemaApp.Pages.CinemaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="Фильмы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Сортировка:" FontSize="20" Margin="5"></TextBlock>
            <ComboBox Width="400" Name="cbSorting" SelectionChanged="cbSorting_SelectionChanged" FontSize="20">
                <ComboBoxItem Content="По умолчанию"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию возрастного рейтинга"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию возрастного рейтинга"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию времени"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию времени"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBlock x:Name="tbClock" Grid.Row="1" HorizontalAlignment="Center" FontSize="40"></TextBlock>
        <ListView x:Name="lvMovies" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="300" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>../Images/emptyimage.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="{Binding AgeRating}" FontSize="20" Margin="5,5,0,5"></TextBlock>
                            <TextBlock Text="+" FontSize="20" Margin="0,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding GenreName}" FontSize="20" Margin="5"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="20" Margin="5" Grid.Row="2"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Text="{Binding Duration}" FontSize="20" Margin="5"></TextBlock>
                            <TextBlock Text="мин." FontSize="20" Margin="5"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
