CinemaApp/Pages/CinemaEditPage.xaml

<Page x:Class="CinemaApp.Pages.CinemaEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="Добавление/редактирование фильмов">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Изображение:" FontSize="20" Margin="5"></TextBlock>
                <Image Width="300" HorizontalAlignment="Center" Margin="5" Name="imgImage">
                    <Image.Source>
                        <Binding Path="Image">
                            <Binding.TargetNullValue>
                                <ImageSource>../Images/emptyimage.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <Button Content="Добавить фото" Height="50" Background="LightBlue" BorderBrush="LightBlue" Width="250" FontSize="20" Margin="5" Name="btnAddImage" Click="btnAddImage_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название:" Width="150" FontSize="20" Margin="5"></TextBlock>
                    <TextBox Text="{Binding Title}" FontSize="20" Margin="5" Width="300" Height="auto" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Год выпуска:" Width="150" FontSize="20" Margin="5"></TextBlock>
                    <TextBox Text="{Binding YearOfIssue}" FontSize="20" Margin="5" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Страна:" Width="150" FontSize="20" Margin="5"></TextBlock>
                    <ComboBox SelectedItem="{Binding Countries}" FontSize="20" Margin="5" Width="300" Name="cbCountry" DisplayMemberPath="Country"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Жанр:" Width="150" FontSize="20" Margin="5"></TextBlock>
                    <ComboBox SelectedItem="{Binding Genres}" FontSize="20" Margin="5" Width="300" Name="cbGenre" DisplayMemberPath="Genre"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Длительность:" Width="150" FontSize="20" Margin="5"></TextBlock>
                    <TextBox Text="{Binding Duration}" FontSize="20" Margin="5" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ограничение:" Width="150" FontSize="20" Margin="5"></TextBlock>
                    <TextBox Text="{Binding AgeRating}" FontSize="20" Margin="5" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание:" Width="150" FontSize="20" Margin="5"></TextBlock>
                    <TextBox Text="{Binding Description}" FontSize="16" Margin="5" Width="400" Height="auto" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <Button Content="Сохранить" Height="50" Background="LightBlue" BorderBrush="LightBlue" Width="250" FontSize="20" Margin="5" HorizontalAlignment="Left" Name="btnSave" Click="btnSave_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
