CinemaApp/Pages/HallsPage.xaml

<Page x:Class="CinemaApp.Pages.HallsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Name="tbHall"></TextBlock>
        <TextBlock Text="ЭКРАН" FontSize="40" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="1" FontSize="30" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
            <ListView x:Name="lvSeats1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.Row="2" BorderThickness="0" Margin="5" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                        <Button Content="{Binding Seat}" Background="LightBlue" BorderBrush="LightBlue" IsEnabled="{Binding Status}" Height="50" Width="50" FontSize="20" x:Name="btnSeat" Click="btnSeat_Click"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <TextBlock Text="1" FontSize="30" Margin="5" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="2" FontSize="30" Margin="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListView x:Name="lvSeats2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" BorderThickness="0" Margin="5" Grid.Column="1" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Content="{Binding Seat}" Background="LightBlue" BorderBrush="LightBlue" IsEnabled="{Binding Status}" Height="50" Width="50" FontSize="20" x:Name="btnSeat" Click="btnSeat_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="2" FontSize="30" Margin="5" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Page>
