CinemaApp/Pages/LoginPage.xaml

<Page x:Class="CinemaApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="Авторизация">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин:" FontSize="20" Margin="5"></TextBlock>
            <TextBox FontSize="20" Margin="5" Width="300" Name="tbLogin"></TextBox>
            <TextBlock Text="Пароль:" FontSize="20" Margin="5"></TextBlock>
            <PasswordBox FontSize="20" Margin="5" Width="300" Name="pbPassword"></PasswordBox>
            <Button Content="Войти" Height="50" Width="250" FontSize="20" Margin="5" Background="LightBlue" BorderBrush="LightBlue" Name="btnLogin" Click="btnLogin_Click"></Button>
            <Button Content="Регистрация" Height="50" Width="250" FontSize="20" Margin="5" Background="LightBlue" BorderBrush="LightBlue" Name="btnReg" Click="btnReg_Click"></Button>
            <Button Content="Войти без авторизации" Height="50" Width="250" FontSize="20" Background="LightBlue" BorderBrush="LightBlue" Margin="5" Name="btnGuest" Click="btnGuest_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
