CinemaApp/Pages/RegistrationPage.xaml

<Page x:Class="CinemaApp.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="Регистрация">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите Фамилию:" FontSize="20" Margin="5" Width="300"></TextBlock>
                <TextBox FontSize="20" Margin="5" Width="300" Name="tbLastname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите Имя:" FontSize="20" Margin="5" Width="300"></TextBlock>
                <TextBox FontSize="20" Margin="5" Width="300" Name="tbName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите Отчесвто (не обяз.):" FontSize="20" Margin="5" Width="300"></TextBlock>
                <TextBox FontSize="20" Margin="5" Width="300" Name="tbSurname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите Логин:" FontSize="20" Margin="5" Width="300"></TextBlock>
                <TextBox FontSize="20" Margin="5" Width="300" Name="tbLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите Пароль:" FontSize="20" Margin="5" Width="300"></TextBlock>
                <TextBox FontSize="20" Margin="5" Width="300" Name="tbPassword" TextChanged="tbPassword_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Повторите Пароль:" FontSize="20" Margin="5" Width="300"></TextBlock>
                <PasswordBox FontSize="20" Margin="5" Width="300" Name="pbPassword" PasswordChanged="pbPassword_PasswordChanged"></PasswordBox>
            </StackPanel>
            <Button Content="Создать" Height="50" Width="200" FontSize="20" Margin="5" Name="btnCreate" IsEnabled="False" Click="btnCreate_Click"></Button>
            <Button Content="Назад" Height="50" Width="200" FontSize="20" BorderBrush="Red" Background="White" Margin="5" Name="btnBack" Click="btnBack_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
