CinemaApp/Pages/SessionsPage.xaml

<Page x:Class="CinemaApp.Pages.SessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="Сеансы">

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbClock" HorizontalAlignment="Center" FontSize="40"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Image Width="300" HorizontalAlignment="Left" Margin="5">
                        <Image.Source>
                            <Binding Path="Image">
                                <Binding.TargetNullValue>
                                    <ImageSource>../Images/emptyimage.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Margin="5"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AgeRating}" FontSize="30" Margin="5,5,0,5"></TextBlock>
                        <TextBlock Text="+" FontSize="30" Margin="0,5,5,5"></TextBlock>
                    </StackPanel> 
                        <TextBlock Text="{Binding GenreName}" FontSize="20" Margin="5"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="От" FontSize="20" Margin="5"></TextBlock>
                            <TextBlock FontSize="20" Margin="5" Name="tbPrice"></TextBlock>
                            <TextBlock Text="руб." FontSize="20" Margin="5"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" FontSize="20" Width="600" TextWrapping="Wrap" Margin="5"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="40" Grid.Row="2" Margin="5" Name="tbDate1"></TextBlock>
                <TextBlock FontSize="40" Grid.Row="4" Margin="5" Name="tbDate2"></TextBlock>
                <TextBlock FontSize="40" Grid.Row="6" Margin="5" Name="tbDate3"></TextBlock>
                <ListView x:Name="lvSessions1" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                            <Button Content="{Binding TimeWithoutSecond}" Width="200" Background="LightBlue" BorderBrush="LightBlue" FontSize="30" Margin="5" Name="btnTime" Click="btnTime_Click"></Button>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Price}" FontSize="20" Margin="5"></TextBlock>
                                <TextBlock Text="руб." FontSize="20" Margin="5"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <ListView x:Name="lvSessions2" Grid.Row="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Content="{Binding TimeWithoutSecond}" Width="200" Background="LightBlue" BorderBrush="LightBlue" FontSize="30" Margin="5" Name="btnTime" Click="btnTime_Click"></Button>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Price}" FontSize="20" Margin="5"></TextBlock>
                                <TextBlock Text="руб." FontSize="20" Margin="5"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <ListView x:Name="lvSessions3" Grid.Row="7" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                            <Button Content="{Binding TimeWithoutSecond}" Width="200" Background="LightBlue" BorderBrush="LightBlue" FontSize="30" Margin="5" Name="btnTime" Click="btnTime_Click"></Button>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Price}" FontSize="20" Margin="5"></TextBlock>
                                <TextBlock Text="руб." FontSize="20" Margin="5"></TextBlock>
                            </StackPanel>
                        </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
    </ScrollViewer>
</Page>
