CinemaApp/Pages/UserEditPage.xaml

<Page x:Class="CinemaApp.Pages.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="Добавление/редактировние пользователей">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия:" FontSize="20" Margin="5" Width="150"></TextBlock>
                <TextBox Text="{Binding Lastname}" FontSize="20" Margin="5" Width="200" Name="tbLastname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" FontSize="20" Margin="5" Width="150"></TextBlock>
                <TextBox Text="{Binding Name}" FontSize="20" Margin="5" Width="200" Name="tbName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество:" FontSize="20" Margin="5" Width="150"></TextBlock>
                <TextBox Text="{Binding Surname}" FontSize="20" Margin="5" Width="200" Name="tbSurname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:" FontSize="20" Margin="5" Width="150"></TextBlock>
                <TextBox Text="{Binding Login}" FontSize="20" Margin="5" Width="200" Name="tbLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:" FontSize="20" Margin="5" Width="150"></TextBlock>
                <TextBox Text="{Binding Password}" FontSize="20" Margin="5" Width="200" Name="tbPassword" TextChanged="tbPassword_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Повтор пароля:" FontSize="20" Margin="5" Width="150"></TextBlock>
                <PasswordBox FontSize="20" Margin="5" Width="200" Name="pbPassword" PasswordChanged="pbPassword_PasswordChanged"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="spRole">
                <TextBlock Text="Роль:" FontSize="20" Margin="5" Width="150"></TextBlock>
                <ComboBox SelectedItem="{Binding Roles}" FontSize="20" Margin="5" Width="200" Name="cbRole" DisplayMemberPath="Role"></ComboBox>
            </StackPanel>
            <Button Content="Сохранить" Height="50" Width="250" FontSize="20" Margin="5" Name="btnSave" Click="btnSave_Click" IsEnabled="False"></Button>
        </StackPanel>
    </Grid>
</Page>
